{
  "name": "wsuwp-theme-insider-wds",
  "version": "3.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wsuwebteam/wsu-web-design-system": "latest",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-sass": "^4.1.0",
    "prettier": "^2.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsuwebteam/wsuwp-theme-insider-wds.git"
  },
  "bugs": {
    "url": "https://github.com/wsuwebteam/wsuwp-theme-insider-wds/issues"
  },
  "homepage": "https://github.com/wsuwebteam/wsuwp-theme-insider-wds#readme"
}
